{
  "private": true,
  "name": "learn_aws_instagram",
  "version": "1.0.0",
  "description": "A project focused on learning the AWS ecosystem by building an Instagram clone.",
  "scripts": {
    "build":"pnpm -r run build"
  },
  "author": "Jovan Veljanoski <veljanoski.jovan100@gmail.com>",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.9.0",
  "engines": {
    "node": "26.x"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
